# onesrc jpeg profile
[pipeline]
pipeline-name = onesrc jpeg
pipeline-type = video
pipeline-codec = JPEG
pipeline-desc = ( jpegdec ! videoscale ! video/x-raw-yuv,width=${video-width},height=${video-height} ! fpsbin framerate=${video-framerate} ! jpegenc ! rtpjpegpay name=pay0 pt=96 )

[onesrc jpeg-variables]
video-width=1024
video-height=768
video-framerate=30/1
